@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

:root {
    --primary-color: #ffffff;
    --secondary-color: #9DE5FD;
    --secondary-1: #000096;
    --secondary-2: #FFFF00;
    --secondary-3: rgba(255, 255, 255, 1);
    --secondary-4: #E2E8F0;
    --secondary-5: #333;
    --shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1);
    --avatar-1: url(../Images/avatar1.jpg);
    --avatar-2: url(../Images/avatar2.jpg);
    --avatar-3: url(../Images/avatar3.jpg);
    --avatar-4: url(../Images/avatar4.jpg);
}

html {
    font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen,
        Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: var(--secondary-3);
}

.container {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 100vh;
    display: grid;    
    grid-template-columns: 300px 600px;
    grid-template-rows: 200px 500px 100px;
    text-align: center;
    overflow-y: hidden;
    
}

/* HEADER */


.header {
    background: var(--primary-color);
    grid-column: 2 / 4;
    padding: 1.5rem 3rem;
    box-shadow: var(--shadow);
    z-index: 3;
    
}

.hero {
    display: grid;
    grid-template-columns: 1fr max-content;
    margin-bottom: 10px;
}

.search {
    display: flex;
    align-items: center;
    margin-right: auto;
    width: 100%;
}

.search label {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.search-icon {
    font-size: 1.8rem;
}

.search > #search {
    display: inline-block;
    border: 0;
    background-color: var(--secondary-4);
    padding: 8px 32px;
    outline-color: var(--secondary-4);
    margin-left: 20px;
    border-radius: 20px;
    width: min(80%, 700px);
}

.header .user {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 20px;
    font-weight: 800;
}

.user .material-icons {
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile {
    background: var(--avatar-3) center center / cover no-repeat;    
    border-radius: 50%;
}

.user .profile {
    margin: 0 16px 0 40px;
    height: 40px;
    width: 40px;
}

.zero {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.username {
    display: flex;
    align-items: center;
    gap: 16px;
}

.username .profile {
    width: 75px;
    height: 75px;
}

.greet {
    font-size: 20px;    
}


.headline {
    font-weight: bold;
    text-align: left;
}

.buttons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 2rem;
    
}

.btn {
    background-color: var(--secondary-1);
    color: var(--primary-color);
    font-weight: 500;
    padding: 0.75em 2.3em;
    border-radius: 99em;
    border: 0;
    cursor: pointer;
}

/* SIDEBAR */

.sidebar {
    background: var(--secondary-1);
    color: var(--primary-color);
    grid-row: 1 / 4;
}

.sidebar-title {
    display: flex;
    align-items: center;
    font-size: 28px;
    margin-left: 30px;
}

.sidebar-title > [class^='material-icons'] {
    font-size: 23px;
    margin-right: 4px;
}

.nav {
    font-size: 20px;
    margin-top: 52px;
    display: grid;
    gap: 24px;
    
}

.nav-item.current {
    font-weight: 900;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 16px;
}

.nav-link > [class^='material-icons'] {
    font-size: 24px;
}

.material-icons.md-light {
    color: var(--secondary-3);
}

/* Content */

.content {
    resize: both;
    overflow: auto;
    background: var(--secondary-4);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: repeat(2, 1fr);    
    height: 100vh;
    grid-column: 2 / 4;    
}

.content p {
    font-size: 14px;
    text-align: left;
    margin-left: 30px;
}

.content .card {
    background: var(--primary-color);
    font-family: system-ui, -apple-system, BlinkMacSystemFont,
        'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
        'Helvetica Neue', sans-serif;
    text-align: left;
    margin: 30px;
    box-shadow: var(--shadow);
    border-radius: 10px;
    
    
}

.content .title {
    font-weight: bold;
}

.content .iconic {
    display: flex;    
    justify-content: flex-end;
    margin-right: 20px;
    gap: 20px;
    
}

.projects h1 {
    text-align: left;
    margin-left: 10px;
    
}

.projects .cards {
    display: grid;
    grid-template-columns: repeat(3, 400px);
    grid-template-rows: repeat(1, 280px);
    
    
}

.projects .card {
    border-left: 10px solid var(--secondary-2);
    display: flex;
    flex-direction: column;    
}



